/*
Fonts
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');


/* media screen */

@media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
}


  /* variables */

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-gold-2: #bd8c42;
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}


  /* global styles */

  *,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}


  /* global classes */

  body {
    font-family: var(--ff-secondary);
    background: var(--clr-grey-7);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
  }

  /* section */
.section {
    padding: 5rem 0;
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }
  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }


  /* Navbar */

  nav {
      background: var(--clr-primary-1);
      box-shadow: var(--clr-black);
  }

  .nav-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
  }

  .nav-toggle {
      font-size: 1.5rem;
      color: var(--clr-primary-2);
      background: transparent;
      border-color: transparent;
      transition: var(--transition);
      cursor: pointer;
  }

  .nav-toggle:hover {
      color: var(--clr-primary-3);
      transform: rotate(90deg);
  }

  .logo {
      height: 150px;
  }

  .links a {
      color: var(--clr-grey-4);
      font-size: 1rem;
      text-transform: capitalize;
      letter-spacing: var(--spacing);
      display: block;
      padding: 0.5rem 1rem;
      transition: var(--transition);
  }

  .links a:hover {
      background: var(--clr-primary-8);
      color: var(--clr-primary-5);
  }

  .social-icons {
      display: none;
  }

  .links {
      height: 0;
      overflow: hidden;
      transition: var(--transition);
  }


  /* toggle class */

  .show-links {
      height: 10rem;
  }

  @media screen and (min-width: 800px) {
      .nav-center {
          max-width: 1170px;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem;
      }
      .nav-header {
          padding: 0;
      }
      .nav-toggle {
          display: none;
      }
      .links {
          /* important */
          height: auto;
          display: flex;
      }
      .links a {
          padding: 0;
          margin: 0 0.5rem;
      }
      .links a:hover {
        padding: 0;
        background: transparent;
      }
      .social-icons {
        display: flex;
      }
      .social-icons a {
        margin: 0 0.5rem;
        color: var(--clr-primary-5);
        transition: var(--transition);
      }
      .social-icons a:hover {
        color: var(--clr-primary-7);
      }
  }


    /* section */
    .section {
        padding: 5rem 0;
  }
  
    main {
        min-height: 100vh;
        display: grid;
        place-items: center;
    }



  /* Menu */

  .menu{
      padding: 5rem 0;
  }

 .filter-btn {
     background: transparent;
     border-color: var(--clr-gold);
     font-size: 1rem;
     text-transform: capitalize;
     margin: 0 0.5rem;
     letter-spacing: 1px;
     border-radius: var(--radius);
     padding: 0.375rem 0.75rem;
    /* color: ; */
     cursor: pointer;
     transition: var(--transition);
    }

    .filter-btn:hover {
        background: var(--clr-gold);
        color: var(--clr-white);
      }

      .section-center {
          width: 90vw;
          margin: 0 auto;
          max-width: 1170px;
          display: grid;
          gap: 3rem 2rem;
          justify-items: center;
      }

  .title{
      text-align: center;
      margin: 2rem;
  }

  .underline {
      width: 5rem;
      height: 0.25rem;
      background: var(--clr-gold);
      margin-left: auto;
    margin-right: auto;
  }

  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }

  .photo {
      object-fit: cover;
      height: 200px;
      border: 0.25rem solid var(--clr-gold);
      border-radius: var(--radius);
  }

  .item-info header {
      display: flex;
      justify-content: space-between;
      border-bottom: 0.5px dotted var(--clr-grey-5);
  }

  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: var(--clr-gold-2);
  }
  .add-to-cart {
     background: transparent;
     border-color: var(--clr-gold);
     font-size: 1rem;
     text-transform: capitalize;
     margin: 0 0.5rem;
     letter-spacing: 1px;
     border-radius: var(--radius);
     padding: 0.375rem 0.75rem;
     margin-top: 0.5rem;
     margin-left: -00.20rem;
    /* color: ; */
     cursor: pointer;
     transition: var(--transition);
    }
  

  .add-to-cart:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }

  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }

  /* Cart */


.wrapper {
  display: flex;
  align-items: center;

}

  /* sidebar menu */
  /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}



/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: var(--clr-gold);
}

/* The button used to open the sidebar */
.openbtn {
  position: absolute;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: black;
  /* padding: 10px 15px; */
  border-color: var(--clr-gold);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  /* color: ; */
  cursor: pointer;
     transition: var(--transition);
}

.openbtn:hover {
  background-color: var(--clr-gold);
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/* cart content */

.cart-content {
  padding: 0rem 0.75rem;

}

.cart-photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
}
.cart-photo border {
  padding-left: 1rem;
}

.cart-item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}

.cart-item-info h4 {
margin-bottom: 0.5rem;
margin-top: 0.5rem;
}
.cart-price {
color: var(--clr-gold-2);
margin-right: 1rem;
}

.cart-quantity {
color: var(--clr-gold-2);
margin-right: 1rem;
}



.remove-from-cart {
 background: var(--clr-gold);
 border-color: var(--clr-gold);
 font-size: 1rem;
 text-transform: capitalize;
 margin: 0 0.5rem;
 letter-spacing: 1px;
 border-radius: var(--radius);
 padding: 0.375rem 0.75rem;
 margin-top: 0.5rem;
 margin-left: .25rem;
/* color: ; */
 cursor: pointer;
 transition: var(--transition);
}


.remove-from-cart:hover {
background: var(--clr-grey-8);;
color: black;
}
.item-text {
margin-bottom: 0;
padding-top: 1rem;
padding-bottom: 1rem;
}

.quantity {
  display: inline-flex;
}

.btn-minus {
  background: transparent;
  border-color: var(--clr-gold);
  font-size: 1rem;
  margin: 0 0.5rem;
  border-radius: 10px;
  padding: 0.015rem 0.30rem;
  /* color: ; */
  cursor: pointer;
  transition: var(--transition);
  margin: 0.5rem 0;
  margin-right: 0.25rem;
}

.btn-plus {
  background: transparent;
  border-color: var(--clr-gold);
  /* font-size: 0.25rem; */
  margin: 0 0.5rem;
  border-radius: 10px;
  padding: 0.1rem 0.25rem;
   /* color: ; */
  cursor: pointer;
  transition: var(--transition);
  margin: 0.5rem 0;
  margin-left: 0.25rem;
}

.quantity button:hover {
  background-color: var(--clr-gold);
}

.number {
  margin-top: 0.5rem;
}

.checkout {
  background: var(--clr-gold);
  border-color: var(--clr-gold);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  margin-top: 0.5rem;
  margin-left: .25rem;
 /* color: ; */
  cursor: pointer;
  transition: var(--transition);
 }

.checkout:hover {
  background: var(--clr-grey-8);;
  color: black;
  }


.subtotal {
  display: inline-flex;
  padding-top: 0.5rem;
  border-color: var(--clr-gold);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
}